APP_URL=http://localhost
APP_PORT=3000

DB_DIALECT=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo
DB_USER=postgres
DB_PASS=postgres

NODE_ENV=development

API_VERSION=v1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379